<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Smooch&display=swap');
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Categories.css">
    <title>Others</title>
</head>
<body>
    <div class="navbar">
        <div class="menu">
            <button class="navbutton"><a href="index.html">Начало</a></button>
            <button class="navbutton"><a href="search.html">Търсене</a></button>
            <div class="dropdown">
                <button class="navbutton">Видове игри</button>
                <div class="dropdown-content">
                <a href="Roguelike.html">Roguelike</a>
                <a href="fps.html">Fps (first person shooter)</a> <!-- CsGo, Tf2, Rainbow6Seage, Ultrakill, Valorant-->
                <a href="action.html">Action</a> <!-- Rust, Resident evil, Elden ring, Dark souls, Outlast -->
                <a href="towerdefence.html">Tower Defense</a> <!-- Btd6, btd battles, pvz, Irule, Kingdom Rush -->
                <a href="card and board.html">Card and Board</a> <!-- YuGiOh Duel links, YuGiOh Master Duel, Mtg arena, Uno, Monopoly -->
                <a href="other.html">Others</a> <!-- League, Diablo, Osu, Faith, Wow -->
                </div>
              </div>
            <button class="navbutton"><a href="about.html">Информация</a></button>  
        </div>
    </div>
    <table border="1">
        <tr><td>League of legends</td></tr>
        <tr>
            <td><img src="league.png" alt="secret" height="200", width="150"></td>
            <td>League of Legends, обикновено наричана League, е мултиплейър онлайн бойна видео игра от 2009 г., разработена и публикувана от Riot Games. В играта два отбора от петима играчи се бият в битка играч срещу играч, като всеки отбор заема и защитава своята половина от картата. Всеки от десетте играчи контролира герой, известен като "champion", с уникални способности и различни стилове на игра.</td>
            <td><a href="https://en.wikipedia.org/wiki/League_of_Legends">
                <button class="more-info" role="button">За повече информация</button></a>
            </td>
        </tr>
    </table>
    <table border="1">
        <tr><td>Diablo 2</td></tr>
        <tr>
            <td><img src="diablo 2.png" alt="secret" height="200", width="150"></td>
            <td>Diablo II е екшън ролева хак и слаш видео игра, разработена от Blizzard North и публикувана от Blizzard Entertainment през 2000 г. Сюжетът на Diablo II се развива през четири глави или „действия“. Всеки акт следва предварително определен път, но пустинята и подземията между ключови зони се генерират на случаен принцип. Играчът напредва през историята, като изпълнява поредица от куестове във всеки акт, като същевременно има допълнителни странични подземия за допълнителни чудовища и опит.</td>
            <td><a href="https://en.wikipedia.org/wiki/Diablo_II">
                <button class="more-info" role="button">За повече информация</button></a>
            </td>
        </tr>
    </table>
    <table border="1">
        <tr><td>Osu</td></tr>
        <tr>
            <td><img src="osu.png" alt="secret" height="200", width="150"></td>
            <td>Osu! е безплатна ритъм игра, основно разработена, публикувана и създадена от Дийн "peppy" Хърбърт. Има четири официални режима на игра: "osu!" (наречено „osu! standard“), „osu!taiko“, „osu!catch“ и „osu!mania“.</td>
            <td><a href="https://en.wikipedia.org/wiki/Osu!">
                <button class="more-info" role="button">За повече информация</button></a>
            </td>
        </tr>
    </table>
    <table border="1">
        <tr><td>Fairh: The unholy trinity</td></tr>
        <tr>
            <td><img src="faith.png" alt="secret" height="200", width="150"></td>
            <td>Faith е видео игра на ужасите за оцеляване, разработена от Airdorf Games. Играчите контролират свещеник, докато той първо се опитва да завърши неуспешен екзорсизъм, след което се опитва да предотврати призоваването на велик демон. Основното оръжие на играча е кръст, което уврежда и забавя враговете, когато се държи високо.</td>
            <td><a href="https://en.wikipedia.org/wiki/Faith:_The_Unholy_Trinity">
                <button class="more-info" role="button">За повече информация</button></a>
            </td>
        </tr>
    </table>
    <table border="1">
        <tr><td>World of warcraft</td></tr>
        <tr>
            <td><img src="wow.png" alt="secret" height="200", width="150"></td>
            <td>World of Warcraft е масова мултиплейър онлайн ролева игра, издадена през 2004 г. от Blizzard Entertainment. Както при други MMORPG, играчите контролират аватар на персонаж в света на играта в изглед от трето или първо лице, изследват пейзажа, бият се с различни чудовища, изпълняват куестове и взаимодействат с герои, които не са играчи, или други играчи.</td>
            <td><a href="https://en.wikipedia.org/wiki/World_of_Warcraft">
                <button class="more-info" role="button">За повече информация</button></a>
            </td>
        </tr>
    </table>
</body>